'''
输入一个华氏温度，输出摄氏温度，其转换公式为：C=5(F-32)/9。
输入数据只有一个实数，即华氏温度。
输出数据只有一个，即摄氏温度，保留2位小数。
'''


def func():
    F = float(input())
    C = 5 * (F - 32) / 9
    print('%.2f' % C)


func()
