'''
已知圆柱体的底面半径r和高h，计算圆柱体底面周长和面积、圆柱体侧面积以及圆柱体体积。
输入数据有一行，包括2个正实数r和h，以空格分隔。
输出数据一行，包括圆柱体底面周长和面积、圆柱体侧面积以及圆柱体体积，以空格分开，所有数据均保留2位小数。

底面周长 = 2 * PI * r
底面积 = PI * r ** 2
圆柱体侧面积 = 周长 * 高
圆柱体体积 = 底面积 * 高
'''
PI = 3.1415926


def func():
    r, h = map(float, input().split())
    l = 2 * PI * r
    s = PI * r ** 2
    cs = l * h
    v = s * h
    print('%.2f %.2f %.2f %.2f' % (l, s, cs, v))


func()
