/* 
小 A 和小 B 最近开始学习下围棋， 小 A 和 小 B 先学的的是围棋礼仪中的猜先。 
猜先是一种决定两个人谁拿黑棋，谁拿白棋的一种方法。猜先的方法是这样的：
小 B 先去抓一把白子， 然后让小 A 猜，如果小 A 觉得小 B 手中的白子是奇数个，小 A 就拿 1 颗黑子；否则就拿 2 颗黑子。 
之后小 B 把手中的白子放在棋盘上，如果小 A 猜对了，小 A 就拿黑棋 ；否则小 A 就拿白棋。
 */
#include <stdio.h>

int main()
{
    int a, b;
    scanf("%d %d", &a, &b);
    if ((b % 2 == 0 && a == 2) || (b % 2 == 1 && a == 1))
    {
        printf("black");
    }
    else
    {
        printf("white");
    }

    return 0;
}